# Atelier_mvc2_JPA

./: Dockerfile  README.md  pom.xml
src/main/java/com/fstt/atelier2/mvc2_jpa/: HelloServlet.java
src/main/java/com/fstt/atelier2/mvc2_jpa/dao/: CommandeDaoImpl.java  ICommandeDao.java  IInternauteDao.java  IPanierDao.java  IProduitDao.java  InternauteDaoImpl.java  PanierDaoImpl.java  ProduitDaoImpl.java
src/main/java/com/fstt/atelier2/mvc2_jpa/entities/: Commande.java  Internaute.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java
src/main/java/com/fstt/atelier2/mvc2_jpa/services/: CommandeServiceImpl.java  ICommandeService.java  IInternauteService.java  IPanierService.java  IProduitService.java  InternauteServiceImpl.java  PanierServiceImpl.java  ProduitServiceImpl.java
src/main/java/com/fstt/atelier2/mvc2_jpa/web/: AuthFilter.java  CommandeServlet.java  CompteServlet.java  PanierServlet.java  ProduitServlet.java
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: neutrals.css
src/main/webapp/pages/commande/: confirmationCommande.jsp  detailsCommande.jsp  historique.jsp
src/main/webapp/pages/compte/: account.jsp  login.jsp  register.jsp
src/main/webapp/pages/panier/: panier.jsp
src/main/webapp/pages/produit/: detailsProduit.jsp  vitrine.jsp
